<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" >
    <title>My Website</title>
  </head>
  <body>
    <section>
      <table class="zodiacTable">
        <caption>My zodiac compatibility chart</caption>
        <tr>
          <th></th>
          <th>Taurus</th>
          <th>Virgo</th>
          <th>Capricorn</th>
          <th>Gemini</th>
          <th>Libra</th>
        </tr>
        <tr>
          <td>Taurus</td>
          <td>Great</td>
          <td>Great</td>
          <td>Great</td>
          <td>No way</td>
          <td>Okay</td>
        </tr>
        <tr>
          <td>Virgo</td>
          <td>Great</td>
          <td>Great</td>
          <td>Great</td>
          <td>No way</td>
          <td>No way</td>
        </tr>
        <tr>
          <td>Capricorn</td>
          <td>Great</td>
          <td>Great</td>
          <td>Great</td>
          <td>No way</td>
          <td>Okay</td>
        </tr>
        <tr>
          <td>Gemini</td>
          <td>No way</td>
          <td>Okay</td>
          <td>Okay</td>
          <td>Great</td>
          <td>Great</td>
        </tr>
        <tr>
          <td>Libra</td>
          <td>Okay</td>
          <td>No way</td>
          <td>Okay</td>
          <td>Great</td>
          <td>Great</td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td colspan="4"></td>
        </tr>
      </table>
    </section>
    
    <section>
      <h3>My list of favorite things</h3>
      <ol>
        <li>Raj (my cat)</li>
        <li>My Bed</li>
        <li>My friends and loved ones</li>
      </ol>
    </section>

    <div class="pinkDiv">
      <div class="innerContent">
        inner content
      </div>
    </div>
    
    <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="POST">
      <fieldset class="form1">
        <legend>POST data</legend>

        <label for="text_input">Enter your text here: </label>
        <input type="text" name="text_input" class="text_input"> <br>

        <label for="numerical_input">Enter a number here: </label>
        <input type="text" name="numerical_input" class="numerical_input"> <br>

        <label for="password_input">Enter password here: </label>
        <input type="text" name="password_input" class="password_input"> <br>

        <label for="Snickers">Snickers</label>
        <input type="radio" name="candy" value="Snickers"> <br>

        <label for="Skittles">Skittles</label>
        <input type="radio" name="candy" value="Skittles"><br>

        <label for="Mentos">Mentos</label>
        <input type="radio" name="candy" value="Mentos"><br>

        <input type="submit" value="Submit" >
      </fieldset>
    </form>
    
    <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="GET">
      <fieldset class="form2">
        <legend>GET data</legend>
        <label for="text_input">Enter your text here: </label>
        <input type="text" name="text_input" class="text_input"> <br>
        
        <label for="numerical_input">Enter a number here: </label>
        <input type="text" name="numerical_input" class="numerical_input"> <br>
        
        <label for="password_input">Enter password here: </label>
        <input type="text" name="password_input" class="password_input"> <br>
        
        <label for="Snickers">Snickers</label>
        <input type="radio" name="candy" value="Snickers"> <br>
        
        <label for="Skittles">Skittles</label>
        <input type="radio" name="candy" value="Skittles"><br>
        
        <label for="Mentos">Mentos</label>
        <input type="radio" name="candy" value="Mentos"><br>
    
        <input type="submit" value="Submit" >
      </fieldset>
    </form>
  </body>
</html>
